{
  "name": "judoc",
  "version": "0.0.2",
  "description": "an API documentation generator",
  "bin": {
    "judoc": "./bin/judoc.js"
  },
  "scripts": {
    "start": "node judoc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipanli/judoc.git"
  },
  "author": "Julaud<julaudme@gmail.com>",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "bugs": {
    "url": "https://github.com/ipanli/judoc/issues"
  },
  "homepage": "https://github.com/ipanli/judoc",
  "keywords": [
    "documentation",
    "generator",
    "API"
  ],
  "license": "MIT"
}
